events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://flask:5000;
        }

        location /static/ {
            proxy_pass http://static:80;
        }
    }
}
